# Configuraci?n de la base de datos
#spring.datasource.url=jdbc:postgresql://postgres:5432/db08
spring.datasource.url=jdbc:postgresql://192.168.0.102:5432/db08
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci?n de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuraci?n de la aplicaci?n
server.port=8001
spring.application.name=clientes-api

# Configuraci?n de logging
logging.level.com.example.clientesapi=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE